/* --- Variáveis, Reset, Body, Container --- */
:root {
    --primary-color: #5b86e5;
    --secondary-color: #36d1dc;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --info-color: #3498db;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --grey-light: #f1f3f5;
    --grey-medium: #adb5bd;
    --grey-dark: #495057;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Lato', sans-serif;
    --transition-speed: 0.3s;
    --pending-color: #e74c3c; /* Usado para despesas pendentes */
    --paid-color: #2ecc71; /* Usado para despesas pagas */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-secondary);
    background-color: var(--light-color);
    color: var(--dark-color);
    line-height: 1.6;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Alinha no topo */
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto; /* Centraliza */
    background: #fff;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 5px 15px var(--shadow-color);
}

/* --- Títulos (com ícone) --- */
h1, h2, h3 {
    font-family: var(--font-primary);
    color: var(--dark-color);
    margin-bottom: 25px;
    text-align: center;
    font-weight: 600;
}

h1 {
    color: var(--primary-color);
    font-size: 2.2em;
    margin-bottom: 30px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

h1 .fa-wallet {
    font-size: 0.9em;
}

h2 {
    font-size: 1.6em;
    margin-top: 40px;
    border-bottom: 2px solid var(--grey-light);
    padding-bottom: 10px;
    color: var(--grey-dark);
    font-weight: 600;
}

h3 {
    font-size: 1.3em;
    margin-top: 30px;
    margin-bottom: 15px;
    color: var(--grey-dark);
    text-align: left; /* Alinhar à esquerda por padrão */
}

/* --- Resumo Geral --- */
.summary-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.summary-box {
    background: #fff;
    padding: 25px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    border-left: 5px solid var(--primary-color);
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.summary-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
}

.summary-box h2 {
    margin: 0 0 10px 0;
    font-size: 1.1em;
    color: var(--grey-dark);
    border-bottom: none; /* Remove borda inferior herdada */
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.summary-box p {
    font-size: 1.8em;
    font-weight: 700;
    font-family: var(--font-primary);
}

/* Cores específicas do resumo */
.summary-box.income { border-left-color: var(--success-color); }
.summary-box.expense { border-left-color: var(--danger-color); }
.summary-box.balance { border-left-color: var(--primary-color); }
.summary-box.income p { color: var(--success-color); }
.summary-box.expense p { color: var(--danger-color); }
.summary-box.balance p { color: var(--primary-color); }
.summary-box.balance p.positive { color: var(--success-color); }
.summary-box.balance p.negative { color: var(--danger-color); }
.summary-box .fa-solid { font-size: 1em; } /* Ajusta tamanho ícones resumo */

/* --- Salário e Saldo Restante --- */
.salary-info-container {
    background-color: var(--grey-light);
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 40px;
    border: 1px solid #e0e0e0;
}

.salary-info-container h3 {
    margin-top: 0; /* Remove margem superior do h3 */
    text-align: center; /* Centraliza título da seção */
    border-bottom: 1px solid var(--grey-medium);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.salary-input-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap; /* Permite quebrar linha em telas pequenas */
}

.salary-input-group label {
    font-weight: 600;
    color: var(--grey-dark);
    flex-shrink: 0; /* Evita que o label encolha */
}

.salary-input-group input[type="number"] {
    flex-grow: 1; /* Ocupa espaço disponível */
    padding: 10px 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 1em;
    min-width: 120px; /* Largura mínima para não ficar muito pequeno */
}
.salary-input-group input[type="number"]:focus {
    outline: none;
    border-color: var(--info-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.25);
}

.btn-save-salary {
    padding: 10px 15px;
    background-color: var(--info-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color var(--transition-speed) ease;
    display: inline-flex; /* Para alinhar ícone e texto */
    align-items: center;
    gap: 5px;
}
.btn-save-salary:hover {
    background-color: #2980b9; /* Tom mais escuro no hover */
}

.salary-display, .remaining-balance-display {
    margin-top: 10px;
    font-size: 1.1em;
    text-align: center;
}

.salary-display span, .remaining-balance-display span {
    font-weight: 700;
    font-family: var(--font-primary);
}
#current-salary { color: var(--info-color); }
#remaining-balance { color: var(--warning-color); font-size: 1.3em; }
#remaining-balance.positive { color: var(--success-color); }
#remaining-balance.negative { color: var(--danger-color); }


/* --- Formulário --- */
.form-container {
    margin-bottom: 40px;
    padding: 30px;
    background-color: #fff; /* Fundo branco para destacar */
    border: 1px solid var(--grey-light);
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.form-container h2 {
    text-align: left;
    border: none; /* Remove borda herdada */
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.4em;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
    color: var(--grey-dark);
    font-size: 0.95em;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 1em;
    font-family: var(--font-secondary); /* Usar fonte secundária nos inputs */
    transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(91, 134, 229, 0.25); /* Sombra sutil no foco */
}

.form-group small {
    display: block;
    margin-top: 6px;
    color: var(--grey-medium);
    font-size: 0.8em;
}

.btn-add {
    display: flex; /* Alinha ícone e texto */
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 12px 15px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1.1em;
    font-weight: 600;
    font-family: var(--font-primary);
    cursor: pointer;
    transition: background var(--transition-speed) ease, transform var(--transition-speed) ease;
    margin-top: 10px; /* Espaço acima do botão */
}
.btn-add:hover {
    background: linear-gradient(45deg, #4a75cf, #2cb7c0); /* Gradiente mais escuro */
    transform: translateY(-2px);
}
.btn-add:active {
    transform: translateY(0); /* Efeito de pressionar */
}


/* --- Histórico Geral (Tabela Principal) --- */
.history-container {
    margin-top: 40px;
}
.history-container h2 {
    text-align: left; /* Alinha título do histórico */
    border: none; /* Remove borda herdada */
    margin-bottom: 15px;
}

.table-wrapper {
    overflow-x: auto; /* Permite rolagem horizontal em telas pequenas */
    border: 1px solid var(--grey-light);
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--shadow-color);
}

#transaction-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}

#transaction-table th,
#transaction-table td {
    border-bottom: 1px solid var(--grey-light);
    padding: 15px;
    text-align: left;
    white-space: nowrap; /* Evita quebra de linha por padrão */
    vertical-align: middle; /* Alinha conteúdo verticalmente */
}
/* Alinhar últimas colunas (Status e Ações) ao centro */
#transaction-table td:last-child,
#transaction-table th:last-child {
    text-align: center;
}
/* Alinhar penúltima coluna (Status) também ao centro */
#transaction-table th:nth-last-child(2),
#transaction-table td:nth-last-child(2) {
     text-align: center;
 }

#transaction-table th {
    background-color: var(--grey-light);
    font-weight: 600;
    font-family: var(--font-primary);
    color: var(--grey-dark);
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

#transaction-table tbody tr {
    transition: background-color var(--transition-speed) ease, opacity var(--transition-speed) ease;
}
#transaction-table tbody tr:last-child td {
    border-bottom: none; /* Remove borda da última linha */
}
#transaction-table tbody tr:hover {
    background-color: #e9ecef; /* Fundo suave no hover */
}

/* Estilo para linhas pendentes */
#transaction-table tbody tr.row-pending {
    opacity: 0.7;
    font-style: italic;
    background-color: #fff9f9; /* Leve fundo rosa */
}
#transaction-table tbody tr.row-pending:hover {
    background-color: #fceded; /* Rosa um pouco mais forte no hover */
}

/* Indicador de Status (Pago/Pendente) */
.status-indicator {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    min-width: 70px; /* Largura mínima para consistência */
    text-align: center;
}
.status-paid { background-color: var(--paid-color); }
.status-pending { background-color: var(--pending-color); }

/* Botão de alternar status */
.toggle-status-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    padding: 5px; /* Área de clique */
    margin-left: 5px; /* Espaço após o indicador */
    vertical-align: middle;
    transition: transform var(--transition-speed) ease, color var(--transition-speed) ease;
    line-height: 1; /* Evita espaçamento extra */
}
.toggle-status-btn.paid { color: var(--paid-color); }
.toggle-status-btn.pending { color: var(--pending-color); }
.toggle-status-btn:hover {
    transform: scale(1.2);
}

/* Cores para valores na tabela */
.transaction-income td:nth-child(2) { /* Coluna do valor para receitas */
    color: var(--success-color);
    font-weight: 700;
}
.transaction-expense td:nth-child(2) { /* Coluna do valor para despesas */
    color: var(--danger-color);
    font-weight: 700;
}

/* Botão de Excluir */
.btn-delete {
    background-color: transparent;
    color: var(--danger-color);
    border: none;
    padding: 5px; /* Área de clique */
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
    transition: color var(--transition-speed) ease, transform var(--transition-speed) ease;
    line-height: 1;
}
.btn-delete:hover {
    color: #c0392b; /* Vermelho mais escuro no hover */
    transform: scale(1.1);
}


/* --- Seção do Relatório Mensal --- */
.monthly-report-section {
    margin-top: 50px;
    padding-top: 30px;
    border-top: 2px dashed var(--grey-medium); /* Linha separadora */
}

.month-selector-group {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap; /* Responsividade */
}
.month-selector-group label {
    font-weight: 600;
    color: var(--grey-dark);
}
#month-select {
    padding: 10px 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 1em;
    min-width: 180px; /* Largura mínima */
    flex-grow: 1; /* Ocupa espaço */
}

#monthly-report-container {
    display: none; /* Começa oculto */
    margin-top: 20px;
    padding: 25px;
    background-color: var(--grey-light); /* Fundo levemente diferente */
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

#monthly-report-container h3 { /* Título do relatório */
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--info-color);
    border-bottom: none; /* Sem borda */
}
#monthly-report-container h4 { /* Subtítulo 'Detalhes...' */
     font-family: var(--font-primary);
     font-size: 1.1em;
     color: var(--grey-dark);
     margin-top: 30px;
     margin-bottom: 10px;
     text-align: left;
 }


.report-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
    text-align: center;
}

.report-summary div {
    background: white;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.07);
}

.report-summary div p {
    margin: 0;
    font-size: 0.9em;
    color: var(--grey-dark);
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.report-summary div span {
    font-size: 1.3em;
    font-weight: 700;
    font-family: var(--font-primary);
}
/* Cores para os spans do resumo do relatório */
#report-income span { color: var(--success-color); }
#report-expense-paid span { color: var(--danger-color); }
#report-expense-pending span { color: var(--warning-color); } /* Laranja para pendente */
#report-balance span { color: var(--primary-color); }
#report-balance span.positive { color: var(--success-color); }
#report-balance span.negative { color: var(--danger-color); }

/* Tabela do relatório */
#monthly-report-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    margin-top: 15px;
    box-shadow: 0 2px 5px var(--shadow-color);
    border-radius: 8px;
    overflow: hidden; /* Para o border-radius funcionar nas bordas da tabela */
}
#monthly-report-table th,
#monthly-report-table td {
    border-bottom: 1px solid var(--grey-light);
    padding: 12px 15px; /* Padding ligeiramente menor */
    text-align: left;
    vertical-align: middle;
    font-size: 0.95em;
}
#monthly-report-table th {
    background-color: #e9ecef; /* Fundo diferente para cabeçalho */
    font-weight: 600;
}
#monthly-report-table tbody tr:last-child td {
    border-bottom: none;
}
/* Cor do valor na tabela do relatório */
#monthly-report-table td:last-child {
    font-weight: bold; /* Valor em negrito */
}


/* Botão de Download PDF */
#download-pdf-btn {
    /* display: block; é definido via JS, começa como none */
    width: fit-content; /* Ajusta largura ao conteúdo */
    margin: 25px auto 0; /* Centraliza e adiciona espaço acima */
    padding: 10px 20px;
    background-color: var(--success-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color var(--transition-speed) ease, transform var(--transition-speed) ease;
    display: none; /* Começa oculto por padrão */
}
#download-pdf-btn:hover {
    background-color: #27ae60; /* Verde mais escuro */
    transform: translateY(-2px);
}
#download-pdf-btn i {
    margin-right: 8px; /* Espaço entre ícone e texto */
}

/* --- Animações --- */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; transform: translateX(20px); }
}

.new-item {
    animation: fadeIn 0.5s ease-out forwards;
}

.removing {
    animation: fadeOut 0.4s ease-in forwards;
}

/* --- Media Queries (Responsividade) --- */
@media (max-width: 768px) {
    body { padding: 15px; }
    .container { padding: 20px; }
    h1 { font-size: 1.8em; }
    h2 { font-size: 1.4em; margin-top: 30px; }
    h3 { font-size: 1.2em; }

    /* Ajustes Resumo Geral */
    .summary-container { grid-template-columns: 1fr; gap: 15px; }
    .summary-box { padding: 20px; }
    .summary-box p { font-size: 1.6em; }

    /* Ajustes Seção Salário */
    .salary-info-container { padding: 20px; }
    .salary-input-group { flex-direction: column; align-items: stretch; }
    .salary-input-group input { width: 100%; }
    .btn-save-salary { width: 100%; justify-content: center; }

    /* Ajustes Tabela Principal */
    #transaction-table th,
    #transaction-table td { padding: 12px 8px; } /* Menos padding horizontal */

    /* Ajustes Relatório Mensal */
    .month-selector-group { flex-direction: column; align-items: stretch; }
    .report-summary { grid-template-columns: 1fr 1fr; } /* 2 colunas no resumo */
    #monthly-report-table th,
    #monthly-report-table td { padding: 10px 8px; font-size: 0.9em; }
}

@media (max-width: 480px) {
    body { padding: 10px; }
    .container { padding: 15px; }
    h1 { font-size: 1.6em; flex-direction: column; gap: 5px;} /* Título empilhado */
    h2 { font-size: 1.2em; }
    h3 { font-size: 1.1em; }

    /* Formulário */
    .form-container { padding: 20px; }
    .btn-add { font-size: 1em; padding: 10px 12px; }

    /* Ajustes Tabela Principal */
    #transaction-table th,
    #transaction-table td {
        white-space: normal; /* Permite quebra de linha nas células */
        font-size: 0.9em; /* Fonte menor */
        padding: 10px 5px; /* Menos padding */
    }
    .status-indicator { padding: 2px 5px; font-size: 0.7em; min-width: 60px;}
    .toggle-status-btn { font-size: 1em; margin-left: 2px;}
    .btn-delete { font-size: 1em; padding: 3px; }

    /* Ajustes Relatório Mensal */
    .report-summary { grid-template-columns: 1fr; } /* 1 coluna no resumo */
     #monthly-report-container { padding: 15px; }
    #monthly-report-table th,
    #monthly-report-table td {
        white-space: normal; /* Permite quebra de linha */
        font-size: 0.85em;
        padding: 8px 5px;
    }
     #download-pdf-btn { font-size: 0.9em; padding: 8px 15px;}
}